ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ thinkter ]
    }

    application {
        id = Thinkter
        modules = [org.jetbrains.demo.thinkter.ApplicationKt.main]
    }
}

database {
  storage = ".database"
  logsql = true
}